{
    "name": "marcuspereira/mpblog",
    "description": "Blog do Marcus Pereira",
    "type": "project",
    "authors": [
        {
            "name": "Marcus Pereira",
            "email": "hello@marcuspereira.dev"
        }
    ],
    "require": {
        "slim/slim": "^3.12",
        "slim/twig-view": "^2.5",
        "illuminate/database": "~5.8.18",
        "respect/validation": "^1.1",
        "slim/flash": "^0.4.0",
        "phpmailer/phpmailer": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    }    
}
